<html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Allan:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  <title>Author</title>
  <bgsound src="music/mammoth.mid" loop="-1" volume="-800" balance volume="1500">
</head>
  <style>
body {
	margin-top: 20px;
	margin-left: 15px;
	background: url(http://wallpaperscraft.ru/image/les_derevya_sumerki_110558_1920x1080.jpg) no-repeat;
	background-size: 110%;
	color: #131009;
	font-family: 'Allan', cursive;
	font-size: 25px;
     }
   #bar {
    	top:30em; left:-280;
     	padding: 0.5em;
     	margin: 0; 
     	position: absolute;
     	width: 12em;
    	height: 4em;
     	background: linear-gradient(120deg, #aea884, #f5e5ba);
     	color: #02141b;
     	text-align: center;
     
     -webkit-transition: left 1s ease-out 0.5s;
     -moz-transition: left 1s ease-out 0.5s;
     -o-transition: left 1s ease-out 0.5s;
     transition: left 1s ease-out 0.5s;
    }
   #bar:hover { 
		left: -10; 
	      }
.p1 {
    	border-width: 7px;  
    	border-style: outset;
	border-color: #395654;
	margin: 0;
     }
p {
	color: #131009;
	font-family: 'Allan', cursive;
	font-size: 25px;
	margin: 15px;
	padding: 10px;
    }
a {
	color: #02141b;
	text-decoration: none;
	font-size: 40px;
  }
.pp {
		color: #6b5442;
		text-shadow: black 3px 2px 5px;
		box-shadow: #151823;
		text-decoration: none;
		font-family: 'Permanent Marker', cursive;
		font-size: 60px;
    }
  </style>
 </head>
<body>
<table width=100% height=10% cellpadding="10"><tr>
<td width="70%"></td>
<td width="20%"><a href = "index.html" class="pp">Home page</a></td>
</tr></table><br/>
<h2 style='text-shadow: 1px 1px 1px; background-color: #796841;' align="center">It is a dangerous business, going out your door.<br/> You step onto the road, and if you do not keep your feet,<br/> there is no knowing where you might be swept off to.</h2>
<table align="center" width=1600px height=700px style='border-spacing: 100px 10px;'><div><tr><td align="center" width=600px style='background-color: #796841;'><p>In western lands beneath the Sun<br/>
The flowers may rise in Spring,<br/>
The trees may bud, the waters run,<br/>
The merry finches sing.<br/>
Or there maybe 'tis cloudless night,<br/>
And swaying branches bear<br/>
The Elven-stars as jewels white<br/>
Amid their branching hair.<br/>
<br/><br/>
Though here at journey's end I lie<br/>
In darkness buried deep,<br/>
Beyond all towers strong and high,<br/>
Beyond all mountains steep,<br/>
Above all shadows rides the Sun<br/>
And Stars for ever dwell:<br/>
I will not say the Day is done,<br/>
Nor bid the Stars farewell.</p></td><td align="center" width=550px>
<img src="http://anywalls.com/images/201304/anywalls.com_62931.jpg" width=900px height=700>
</td></tr></div></table>
<p id="bar" class="p1">
<b><a href="https://my.mail.ru/mail/atrasword3412/">Keep in touch<br/>with the author</a></p>
</body>
</html>