<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
<style>
body {
	background: #2b1e19;
	font-family: 'Rock Salt', cursive;
	font: 15pt 'Rock Salt', cursive;
     }
.container{
	    perspective: 2000px;
	    -webkit-perspective: 2000px;
	    background-color: #2b1e19;
	}
	.image-effect-rumble {
		width: 600px;
		height: 400px;
		margin: 0 auto;
		position: relative;
		background-color: #2b1e19;
		z-index: 20;
	}
	.image-layer {
		width: 500px;
		height: 300px;
		position: relative;
		margin: 0 auto;
		background-color: #ffffff;;
		opacity: 1;
		box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
		transition: opacity 0.3s;
		pointer-events: none;
	}
	.image-effect-rumble img{
		position: absolute;
		left: 0;
		top:0;
		height: 350px;
		transition: 0.4s ease;
		overflow: hidden;
	}
	.image-layer.fly-away {
		opacity: 0 !important;
		-webkit-transform: translateZ(2000px) translateY(-80px) !important;
		transform: translateZ(2000px) translateY(-80px) !important;
		-webkit-transition: 0.3s;
		transition: 0.3s;
	}
	.image-layer.fly-back {
		opacity: 1 !important;
		-webkit-transform: translateZ(0) translateY(0) !important;
		transform: translateZ(0) translateY(0) !important;
		-webkit-transition: 0.3s;
		transition: 0.3s;
	}
	.share-layer{
		position: absolute;
		top:0;
		left: 0;
		background-color: #2b1e19;
		color: #f9ecd8;
		width: 100%;
		height: 100%;
		opacity: 0;
		z-index: 10;
		box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
		-webkit-transform: translateZ(-2500px) translateY(0);
		transform: translateZ(-2500px) translateY(0);
		-webkit-transition: 0.3s;
		transition: 0.3s;
	}
	.share-layer.fade-in {
		opacity: 1;
		-webkit-transform: translateZ(0) translateY(0);
		transform: translateZ(0) translateY(0);
		-webkit-transition: 0.3s;
		transition: 0.3s;
	}
	.eee-text{
		display: inline-block;
		position: relative;
		text-decoration: none;
		color: #ffffff;
		padding: 12px;
		width: 80px;
		border-radius: 2px;
		margin:	125px 10px;
		z-index: 20;
		opacity: 1;
		transition: 0.4s;
	}
	a {
        text-decoration: none;
	color: #842b0f;	
	text-shadow: black 1px 2px 3px;     
          }
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.jrumble/1.3/jquery.jrumble.min.js"></script>
<script>
	$(function () {
		var elem = $('.image-effect-rumble');
		var flyingObject = $('.image-layer');
		var socialButtons = $('.share-layer');
		var timeout;
		elem.mouseenter(function(){
			flyingObject.jrumble({
				speed: 20
			});
			flyingObject.removeClass('fly-back');
			flyingObject.trigger('startRumble');
			timeout = setTimeout(function(){
				flyingObject.trigger('stopRumble');
				flyingObject.removeClass('fly-back');
				flyingObject.addClass('fly-away');
				socialButtons.addClass('fade-in');
			},500);
		});
		elem.mouseleave(function(){
			clearTimeout(timeout);
			if(flyingObject.hasClass('fly-away')) {
				flyingObject.trigger('stopRumble');
				flyingObject.removeClass('fly-away');
				flyingObject.addClass('fly-back');
				socialButtons.removeClass('fade-in');
			}
			else {
				flyingObject.trigger('stopRumble');
				flyingObject.removeClass('fly-away');
				socialButtons.removeClass('fade-in');
			}
		});
	});
</script>
</head>
<body>
<div class="container" align="center">
<div class="image-effect-rumble">
<div class="share-layer" align="center">
<strong><big>It's just a prank, bro.<br/>
Click <a href="newmap2.html"> here</a> ;)</big></strong>
</div>
<div class="image-layer">
<img class="img-online" src="http://sam-ltd.ru/foto/2013/middle_earth_2.jpg" width="500">
</div>
</div>
</body>
</html>