<html>
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="favicon.ico" type="image/png">
  <link href="https://fonts.googleapis.com/css?family=Alegreya:900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
  <title>Author</title>
  <bgsound src="music/mammoth.mid" loop="-1" volume="-800" balance volume="1500">
  <style>
body {
	margin-top: 20px;
	margin-left: 15px;
	background: url(http://media.moddb.com/images/groups/1/2/1488/40528_the_lord_of_the_rings.jpg) no-repeat;
	background-size: 115%;
	color: #0e2a03;
	font-family: 'Alegreya', serif;
	font-size: 27px;
     }
p {
	font-family: 'Alegreya', serif;
	font-size: 24px;
	margin: 15px;
	padding: 10px;
    }
.pp {
		color: #7a8738;
		text-shadow: black 3px 2px 5px;
		box-shadow: #151823;
		text-decoration: none;
		font-family: 'Permanent Marker', cursive;
		font-size: 60px;
    }
  </style>
 </head>
<body>
<table width=100% height=10% cellpadding="10"><tr>
<td width="70%"></td>
<td width="20%"><a href = "index.html" class="pp">Home page</a></td>
</tr></table><br/>
<h3 style='text-shadow: 1px 1px 1px; background-color: #a9be44;' align="center">It is a dangerous business, going out your door.<br/> You step onto the road, and if you do not keep your feet,<br/> there is no knowing where you might be swept off to.</h3>
<table align="center" width=1600px height=550px style='border-spacing: 100px 10px;'><div><tr><td align="center" width=450px style='background-color: #a9be44;'><p>In western lands beneath the Sun<br/>
The flowers may rise in Spring,<br/>
The trees may bud, the waters run,<br/>
The merry finches sing.<br/>
Or there maybe 'tis cloudless night,<br/>
And swaying branches bear<br/>
The Elven-stars as jewels white<br/>
Amid their branching hair.<br/>
<br/><br/>
Though here at journey's end I lie<br/>
In darkness buried deep,<br/>
Beyond all towers strong and high,<br/>
Beyond all mountains steep,<br/>
Above all shadows rides the Sun<br/>
And Stars for ever dwell:<br/>
I will not say the Day is done,<br/>
Nor bid the Stars farewell.</p></td><td align="center" width=900px>
<img src="http://img14.deviantart.net/65a0/i/2012/259/6/3/lotr_shire_hobbit_by_aprilis420-d5eyt0c.jpg" width=750px height=500 style='border-color: #0e2a03;border-style: solid;border-width: 8px;'>
</td></tr></div></table>
</body>
</html>
