<html>
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/png">
<link href="https://fonts.googleapis.com/css?family=Lato:900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Eczar:800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<style>
body {
	margin-top: 20px;
	margin-left: 15px;
	background: linear-gradient(-90deg, #4b3f29, #88744f);
	color: #1d1310;
	font-size: 25px;
	font-family: 'Lato', sans-serif;
     }
.geo {
	font-family: 'Eczar', serif;
	font-size: 50px;
	text-align: left;
	color: #130d0b;
   }
.geo2 {
	font-family: 'Eczar', serif;
	font-size: 35px;
	text-align: left;
	color: #130d0b;
      }
.geo3 {
	font-family: 'Eczar', serif;
	font-size: 40px;
	text-align: left;
	color: #130d0b;
      }
.place	{
		color: #2d0e04;
	}
a {
	color: #6b5442;
	text-shadow: black 3px 2px 5px;
	box-shadow: #151823;
	text-decoration: none;
	font-family: 'Permanent Marker', cursive;
	font-size: 60px;
      }
</style>
</head>
<body>
<title>Map. Geography</title>
<table width=100% height=8% cellpadding="9"><tr>
<td width="70%"><p class="geo">Geography</p></td>
<td width="20%"><p><a href = "index.html">Home page</a></p></td>
</tr></table>
<p>
<img class="img-online" width="850" height="650" 
src="http://img.wallpaperfolder.com/f/60D6AF71C2C4/middle-earth-map-lord-rings.jpg" 
align="left" vspace="5" hspace="20">Middle-earth is a large continent, a mass of land
that occupies the central regions of Arda. It lays between two continents: 
Aman, the uttermost West from which it is separated by the ocean Belegaer, 
and the Land of the Sun, at the uttermost East which the East Sea separates.
<br/><br/>The Westlands are the most well-known regions of the continent, 
and the only which have been mapped in great detail. Of the Westlands, 
the western portion called Beleriand was drowned at the end of the First Age 
and survivors relocated to Lindon and Eriador from which it was separated 
by the Blue Mountains. Another region of the Westlands was Rhovanion separated 
by the Misty Mountains.
<br/><br/>The southern part of the Westlands was around a large bay, 
including Belfalas, the area of Gondor, and Near Harad (Near South).
<br/><br/>Of the East and South of Middle-earth not much is known, 
other than the names of Rhun and Khand, east of Mordor, 
and the Far Harad (Far South); but how far they extended is unknown.
<br/><br/>Another known name of the East was the Empty Lands. 
Through the north-east of Middle-earth ran the Red Mountains, 
and to the south-east the Yellow Mountains, which mirrored the Blue Mountains 
and the Grey Mountains of the north-west and south-west respectively.
<br/><br/><br/>
</p>
<div class="place">
<h2 class="geo3">The most famous places: </h2>
<h3 class="geo2">Gondor</h3>
<img src="http://img15.deviantart.net/9f3d/i/2014/061/3/4/minas_tirith_speed_paint_by_direimpulse-d78ll47.jpg" height=750px width=650px>
<br/><br/><br/>
<h3 class="geo2">Rivendell</h3>
<img src="http://wallpapercave.com/wp/KzQhmyc.jpg" height=700px width=1000px>
<br/><br/><br/>
<h3 class="geo2">Rohan</h3>
<img src="https://65.media.tumblr.com/d19ff394933e28c3179c5fd8b43f5272/tumblr_ni4gdxwW9D1sn1j6so1_1280.jpg" height=750px width=650px>
<br/><br/><br/>
<h3 class="geo2">Mordor</h3>
<img src="https://s-media-cache-ak0.pinimg.com/564x/3e/de/66/3ede6688750337ab6144b16c05efecfa.jpg" height=770px width=600px>
</div>
<br/>
</body>
</html>
